{
  "framework": "nextjs",
  "installCommand": "npm install",
  "buildCommand": "prisma generate && npm run build",
  "devCommand": "npm run dev",
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "s-maxage=300, stale-while-revalidate=60" }
      ]
    }
  ],
  "crons": [
    {
      "path": "/api/cron/collect-odds",
      "schedule": "0 12 * * *"
    },
    {
      "path": "/api/cron/check-alerts",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/generate-props",
      "schedule": "0 10 * * *"
    },
    {
      "path": "/api/leaderboard/calculate",
      "schedule": "0 6 * * *"
    }
  ]
}
